{
  "dependencies": {
    "@ant-design/icons": "latest",
    "antd": "4.0.1",
    "axios": "0.19.2",
    "react": "latest",
    "react-dom": "latest",
    "react-highlight-words": "0.16.0",
    "react-table": "latest"
  },
  "name": "96pq5",
  "description": null,
  "version": "0.0.0",
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}